@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background-color: #1E2334;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

nav {
  background-color: #2c3049;
}

.navbar-brand {
  color: #5770FF !important;
  font-size: 28px;
  font-weight: bold;
}

.navbar-brand:hover {
  color: #5770FF !important;
}

.navbar form {
  margin-left: auto;

}

.navbar form button {
  background: #922222;
  border: none;
  border-radius: 20px;
  color: white;
}

.container {
  max-width: 1020px;
}

.card-grid {
  margin-right: -15px;
  margin-left: -15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background-color: #2c3049;
  border-radius: 20px;
  height: 400px;
  margin: 5px;
  transition: transform .25s;
}

.card:hover {
  transform: translateY(-3px);
}

.card-title {
  font-weight: bold;
}

.btn-absolute {
  position: absolute;
  bottom: 25px;
  margin: 0;
}

.btn {
  background-color: #5770FF;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

.btn:hover {
  color: #fff;
  background-color: #0069d9;
}

.btn-submit {
  margin: 25px 0;
}

.post-content {
  margin-top: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
  background: #42476C !important;
  color: #E6E6E6 !important;
  border-radius: 20px;
  border: none;
  outline: none;
}

.form-group input:focus {
  background: #42476C;

}

.table {
  color: #fff;
}

td a {
  border: none;
}

td form .btn {
  background-color: #dc3545;
  border: none;
}

td form .btn-danger:hover {
  background-color: #dc3545;
}

footer {
  background-color: #222;
}

@media (max-width:990px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:481px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}